<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Clock" >
    <item android:id="@+id/persistent_settings"
        android:title="@string/persistent_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/clock_view_2"
        android:title="@string/custom_clock_view"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
